@import "../../../variables.sass"

.Authentication
  min-height: 100vh
  //background: url("../../../assets/img/auth-bg.png") 50% 50% no-repeat
  background-size: cover
  display: flex
  align-items: center
  justify-content: center

.auth-tab
  padding: 35px 0 35px
  display: flex
  position: relative
  a
    padding: 0 40px
    font: 500 1.3vmax/48px Roboto, sans-serif
    color: #fff
    &:hover
      color: $accent-color


.LoginLink.ActiveTab
  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 50%
    border-bottom: solid 5px $accent-color

.RegisterLink.ActiveTab
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 50%
    border-bottom: solid 5px $accent-color

.auth-wrapp
  width: 60%

.auth-box
  padding-left: 40px
  display: flex
  justify-content: space-between
  align-items: center



.auth
  background-color: $gray

.views-wrap
  box-shadow: 0 0 139px rgba(147, 161, 185, 0.59)
  background-color: $gray
  display: flex
  justify-content: center

//media-queries

@media only screen and (max-width : 992px)
  .logo
    width: 150px

  .auth-tab
    padding: 25px 0 25px
    a
      padding: 0 30px


@media only screen and (max-width : 768px)
  .logo
    width: 120px

  .auth-tab
    padding: 18px 0 18px
    a
      padding: 0 20px

@media only screen and (max-width : 576px)
  .logo
    width: 100px

  .auth-box
    padding-left: 15px

  .auth-tab
    padding: 5px 0 5px
    a
      padding: 0 20px

@media only screen and (max-width : 480px)
  .logo
    width: 60px

  .auth-tab
    padding: 0
    a
      padding: 0 10px





