.Users
  padding: 95px 0 0 100px
  h2
    margin: 0
    color: #0e1a35
  span
    color: #8492af

  .users-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px



