@import "../../../variables.sass"

.Workflow, .Chats
  padding: 95px 0 0 100px

.workflow-header, .chat-header
  display: flex
  justify-content: space-between
  align-items: center
  background: $accent-color

.workflow-tab, .chat-tab
  font: $title-font
  a
    margin-left: 40px
    color: $third-gray

  .workflowTab-active, .chatTab-active
    color: #fff

.workflow-wrap, .chat-wrap
  background: $third-gray