@import '../../../../variables.sass'

.welcome-button
  color: #fff
  background: $accent-color
  font: 700 calc(0.3em + 1.2vmax)/14.4px Roboto, sans-serif
  padding: 1.5vmax 9vmax
  border-radius: 50px
  margin: 6vmax 0
  transition: all 300ms ease
  border: none
  &-icon
    vertical-align: middle
    font-size: 1.4vmax
    color: #fff
    margin-left: -3vmax
  &:hover
    background-color: #fff
    color: $accent-color

