@import "../../../variables.sass"

.project-table
  padding: 30px

  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
    vertical-align: middle

  tbody tr
    border-top: 20px #2a2c3a solid
    font: $main-font
    &.progress-0
      border-left: 5px #fff solid
    &.progress-mid
      border-left: 5px #2196f3 solid
    &.progress-100
      border-left: 5px #4caf50 solid

  .table>thead>tr>th:first-child
    padding-left: 45px


.projectTitle-block
  padding-left: 30px
  span
    font-weight: 400
    color: $font-second-color

.deadline-block
  span
    font-weight: 400
    color: $font-second-color

.progress-block
  display: flex
  p
    margin-right: 10px

.user-name-block
  display: flex
  align-items: center
  padding: 1vmax

.user-image
  border-radius: 50%
  margin-right: 25px
  position: relative

  .user-photo
    width: 3.5vmax
    height: 3.5vmax

.user-main-info
  color: #fff
  span
    font-weight: 400
    color: $font-second-color

.button-block
  margin: auto
  border: none
  background: none
  font-size: 1vmax
  display: flex
  justify-content: center
  padding: 1.6vmax

.react-bootstrap-table-page-btns-ul
  display: flex
  justify-content: center
