@import '../../../../variables.sass'

.add-project-button
  align-items: center
  display: flex
  color: #fff
  background: inherit
  font: 400 calc(0.25em + 0.6vmax) Montserrat, sans-serif
  letter-spacing: 0.24px
  height: 3vmax
  padding: 0.7vmax 1.4vmax
  border: 2px solid $accent-color
  border-radius: 50px
  transition: $transition

  &-icon
    font-size: calc(0.1em + 0.8vmax)
    color: $accent-color
    margin-left: 1.2vmax
    transition: .4s
  &:hover
    background-color: $gray
    .add-project-button-icon
      transform: rotate(180deg)

