@import "../../../variables.sass"

.IconMarker
  background-color: #2196f3
  border: 3px solid #2f3242
  border-radius: 50%
  position: absolute
  top: 10px
  right: 25px
  width: 18px
  height: 18px

.wrapper-marker
  position: relative

.notification-button-marker
  .IconMarker
    top: -4px
    right: -8px