@import "../../../../variables.sass"

.SalesReport
  height: 380px
  box-shadow: 0 3px 40px rgba(23, 24, 32, 0.2)

.report-header
  background-color: $second-gray
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 15px
