@import '../../../variables.sass'

.LeftBar
  z-index: 10
  padding-top: 120px
  width: 96px
  position: fixed
  top: 0
  left: 0
  height: 100vh
  background-color: $second-gray
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)

.nav
  &-item
    a
      width: 100%
      height: 100%
      display: inline-block
      text-align: center
      color: #737ba2
      font: 500 1.6vmax/3.5vmax Roboto, sans-serif
      span
        transition: $transition
        color: #737ba2
        margin: 0
      &:hover
        span
          color: #fff
      .active
        span
          color: #fff

.nav-icon
  color: $accent-color
  margin: 0 1.1vmax 0 2.1vmax


.activeLeftLink
  span
    color: #fff !important

//media-queries
@media only screen and (max-width : 1200px)
  .nav-item
    a
      padding: 1.2vmax 9vmax 1.2vmax 0

@media only screen and (max-width : 992px)
  .nav-item
    a
      font: 500 1.5vmax/4.5vmax Roboto, sans-serif
      padding: 0.6vmax 7vmax 0.6vmax 0

@media only screen and (max-width : 768px)
  .nav-item
    a
      font: 500 1.4vmax/5.2vmax Roboto, sans-serif
      padding: 0
  .LeftBar
    .logo
      img
        width: 10vmax

@media only screen and (max-width : 576px)
  .nav-item
    a
      font: 500 1.3vmax/5vmax Roboto, sans-serif
      padding: 0
  .LeftBar
    .logo
      img
        width: 8vmax

@media only screen and (max-width : 480px)
  .nav-item
    a
      font: 500 1.3vmax/5vmax Roboto, sans-serif
      padding-right: 2.8vmax
  .LeftBar
    .logo
      img
        width: 7vmax