@import '../../../variables'
.user-name-block
  display: flex
  align-items: center
  padding: 1vmax

.user-image
  border-radius: 50%
  margin-right: 25px
  position: relative
  .user-photo
    width: 3.5vmax
    height: 3.5vmax
  .onlineIndicator
    position: absolute
    top: 0
    right: 0
    width: 1vmax
    height: 1vmax

.user-main-info
  color: #0e1a35
  font: 500 1.2vmax Roboto, sans-serif
  span
    font-weight: 400
    color: #8492af

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
  vertical-align: middle

.last-activity-block
  display: flex
  padding: 1.6vmax
  p
    color: #8492af
    font: 500 1.2vmax Roboto, sans-serif
  .online-now
    color: #00bf1b
    span
      color: #00bf1b


.mail-and-phone-block
  display: flex
  padding: 1.6vmax
  p
    font: 500 1.2vmax Roboto, sans-serif
    color: #0e1a35

.button-block
  margin: auto
  border: none
  background: none
  font-size: 1vmax
  display: flex
  justify-content: center
  padding: 1.6vmax

.react-bs-container-body
  border-top: #dadfe7 1px solid

thead
  margin-left: 20px
tbody td
  border: 1px solid $second-gray

.react-bootstrap-table-page-btns-ul
  display: flex
  justify-content: center