@import "../../../../variables.sass"

.TopPieChart
  margin-left: 30px
  display: flex
  .pie-chart
    &-item
      margin-right: 30px
      display: flex
      align-items: center
    &-info
      line-height: 25px
      p
        font: $big-font
      span
        text-transform: uppercase
        color: #9ca1b2