@import '../../../../variables.sass'

.search-button
  font-size: 1.4vmax
  color: #fff
  border: none
  background: inherit
  margin-left: 1.9vmax
  transition: all 0.3s ease
  &:hover
    color: $accent-color