@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

//Reset

html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font: 400 14px/28px Montserrat, sans-serif
  background: #2a2c3b
  color: #fff
div, menu, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, legend, label, select, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none
button
  padding: 0
  margin: 0
  outline: none
  list-style: none
  cursor: pointer
select, input, textarea, button
  font: 14px/28px Montserrat, sans-serif
  vertical-align: middle
textarea
  vertical-align: top
\:focus
  outline: none
input[type=submit]
  cursor: pointer
img, fieldset
  border: 0
img
  vertical-align: top
table
  border-collapse: collapse
  border-spacing: 0
a
  transition: all 0.5s ease
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none

::-webkit-input-placeholder
  font: 14px/28px Montserrat, serif
  color: #fff
::-moz-placeholder
  color: #fff
  font: 14px/28px Montserrat, serif

//.float-r
//  float: right !important
//.float-l
//  float: left !important
//.no-float
//  float: none !important
//.no-border
//  border: 0 !important
//.no-bg
//  background: none !important
//.no-margin
//  margin: 0 !important
//.no-padding
//  padding: 0 !important
//.no-display
//  display: none !important
//.display
//  display: block !important
//.inline
//  display: inline !important
//.overflow
//  overflow: hidden !important
//.align-r
//  text-align: right !important
//.align-l
//  text-align: left !important
//.align-c
//  text-align: center !important

*, *:after, *:before
  box-sizing: border-box


//main styles


.HomeMainChart, .YourProjects, .SalesReport, .Inbox, .Calendar
  padding-bottom: 15px

//fonts

//h2
//  color: #8492af
//  font: 700 2.2vmax Roboto, sans-serif
//  margin-bottom: 30px
//
//h3
//  color: #0e1a35
//  font: 700 1.4vmax Roboto, sans-serif
//
//h4
//  color: #0e1a35
//  font: 500 1.2vmax Roboto, sans-serif


//media-fonts