@import '../../../variables.sass'

.dropdown-caret-table
  margin-left: 10px
  color: $font-second-color

.active-sorting
  color: #fff

.table-status
  &:before
    display: inline-block
    margin-right: 10px
    content: ''
    width: 10px
    height: 10px
    border-radius: 50%
    background: #f44336
  &-active:before
    background: #4caf50